[gcode_macro G29]				#界面中增加G29指令
gcode:
  G28
  bed_mesh_calibrate
  G1 X0 Y0 Z10 F4200


[gcode_macro M900]
gcode:
  {% if 'K' in params %}
    {% if 'E' in params %}
      SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
    {% else %}
      SET_PRESSURE_ADVANCE ADVANCE={params.K}
    {% endif %}
  {% endif %}




# by Poikilos
# This file is part of https://github.com/Poikilos/marlininfo
# Also posted at:
# - https://www.reddit.com/r/klippers/comments/pco17y/comment/jmr0dd8/?utm_source=share&utm_medium=web2x&context=3
[gcode_macro M420]
gcode:
  {% set default_mesh = "default"|string %}
  ; ^ "default" is from Desuuuu's G29.cfg (doesn't set temp so may differ!)
  ; ^ "mesh1" is from Poikilos' build-mesh.cfg
  {% if params.S == "1" or 'L' in params %}
    {% if 'L' in params %}
      BED_MESH_PROFILE LOAD=mesh{params.L}
      {action_respond_info("M420 L%s loaded mesh%s" % (params.L, params.L))}
    {% else %}
      BED_MESH_PROFILE LOAD={default_mesh}
      {action_respond_info("M420 S%s loaded %s" % (params.S, default_mesh))}
    {% endif %}
  {% elif 'S' in params %}
    ; S is a boolean, so we can assume 0 if not 1
    BED_MESH_CLEAR
    {action_respond_info("M420 S%s disabled mesh" % (params.S))}
  {% endif %}