# !Ender-3 S1
# printer_size: 220x220x270
# version: 3.6
# Motherboard (Late 2020/2021) as the heater pins changed.
# To use this config, during "make menuconfig" select the STM32F401
# with a "64KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

###fluidd set
[include cx_printer.cfg]

[include ./macros/*.cfg]

[firmware_retraction]

[display_status]

[pause_resume]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA5
position_min: -5
position_endstop: -5
position_max: 252
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA6
position_min: -5
position_endstop: -5
position_max: 232
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop           #enable to use bltouch
#endstop_pin: !PA15                #disable to use bltouch
#position_endstop: -0.1
position_min: -5
position_max: 270
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
gear_ratio: 1:1
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
rotation_distance: 7.5
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 26.949
pid_Ki: 1.497
pid_Kd: 121.269
min_temp: 0
max_temp: 300
pressure_advance_smooth_time: 0.04
pressure_advance: 0.07

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 327.11
pid_Ki: 19.20
pid_Kd: 1393.45
min_temp: 0
max_temp: 100

[idle_timeout]
timeout: 172800


[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

[fan]
pin: PA0
#kick_start_time: 0.5

#set heater fan runnig with temperature over 60;
[heater_fan my_nozzle_fan]
pin: PC0
max_power: 0.8
shutdown_speed : 0
heater:extruder
heater_temp : 60
fan_speed : 1.0


[mcu]
serial: /dev/serial/by-id/usb_serial_1
restart_method: command

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None
# spi_speed: 2000000
# spi_bus: spidev2.0

# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 70
# probe_points:
#      117.5,117.5,10


[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 56.4
#shaper_type_y = mzv
#shaper_freq_y = 36.2

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: !PC15
runout_gcode: FILAMENT_RUNOUT

[bltouch]
sensor_pin: ^PC14       #signal check port ^stand for pull up
control_pin: PC13       #singal control prot
x_offset: -25
y_offset: -41
#z_offset: 0          #z off_set configuration
stow_on_each_sample = false #high speed for bltoch,
samples: 2
probe_with_touch_mode: true
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
samples_result: average
pin_move_time: 0.675
lift_speed: 60 
samples_tolerance: 0.015
sample_retract_dist: 2
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 147, 154
speed: 75
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
#probe_count: 3, 3 # for bed leveling
probe_count: 10, 10
mesh_min: 7,7
mesh_max: 220, 183
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2

[bed_screws]
screw1: 32, 35
screw2: 205, 35
screw3: 205, 202
screw4: 32, 202


[gcode_arcs]
#resolution: 1.0

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

[exclude_object]


[include timelapse.cfg]
[include cx_gmcro.cfg]

#z_offset = 2.229

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.149
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.092500, 0.083750, 0.041250, 0.056250, 0.022500, 0.008750, 0.011250, 0.012500, -0.003750, 0.135000
#*# 	-0.018750, -0.036250, -0.066250, -0.033750, -0.057500, -0.071250, -0.042500, -0.086250, -0.090000, 0.028750
#*# 	-0.010000, -0.012500, -0.036250, -0.007500, -0.061250, -0.055000, -0.042500, -0.073750, -0.070000, 0.021250
#*# 	-0.026250, -0.005000, -0.043750, -0.016250, -0.046250, -0.058750, -0.016250, -0.081250, -0.068750, 0.037500
#*# 	-0.032500, 0.001250, -0.011250, 0.012500, -0.001250, 0.006250, 0.037500, 0.006250, 0.036250, 0.116250
#*# 	0.011250, 0.030000, 0.003750, 0.046250, 0.013750, 0.016250, 0.060000, -0.002500, 0.031250, 0.135000
#*# 	0.037500, 0.063750, 0.061250, 0.062500, 0.056250, 0.037500, 0.066250, 0.018750, 0.037500, 0.116250
#*# 	0.081250, 0.091250, 0.061250, 0.086250, 0.062500, 0.042500, 0.075000, 0.018750, 0.028750, 0.132500
#*# 	0.112500, 0.116250, 0.103750, 0.103750, 0.066250, 0.058750, 0.071250, 0.018750, 0.051250, 0.136250
#*# 	0.126250, 0.113750, 0.068750, 0.073750, 0.043750, 0.040000, 0.043750, -0.001250, 0.003750, 0.122500
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 7.0
#*# max_x = 219.94
#*# min_y = 7.0
#*# max_y = 182.95
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 66.0
#*# shaper_type_y = ei
#*# shaper_freq_y = 61.6
